{
  "name": "eidentity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mapbox-gl": "^1.9.1",
    "mongoose": "^5.9.7",
    "next": "^9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-map-gl": "^5.2.3"
  }
}
